.list {
    display: grid;
    grid-template-columns: repeat(auto-fit, 13rem);
    /* grid-template-rows: repeat(auto-fill, 5rem); */
    gap: 2rem;
}
.list li {
    height: 5rem;
}
.list a {
    --bg: var(--color-main);
    --color: var(--color-white);
    display: inline-flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    border: 1px solid var(--bg);
    color: var(--bg);
    border-radius: 10px;
    line-height: 1.3;
    font-variation-settings: "wght" 500;
}
.list a:hover {
    background-color: var(--bg);
    color: var(--color);
}
.list .end a {
    --bg: var(--color-gray);
}
