.app {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 1fr 50px;
    gap: 12px;
    min-height: 100vh;
    padding-right: 12px;
    background: var(--color-lightgray);
}
.app header {
    position: sticky;
    top: 0;
    grid-column: span 2;
    grid-row-end: 1;
    padding: 12px;
    background: var(--color-lightgray);
    z-index: 99;
}
.app main {
    grid-column: 2;
    border-radius: 10px;
    background: var(--color-white);
    padding: 1.5rem;
}
.app footer {
    grid-column: 2;
    text-align: center;
    color: var(--color-gray);
    font-weight: 300;
    line-height: 50px;
}
.btnTop {
    position: fixed;
    bottom: 1.5rem;
    right: 2rem;
    padding: 0.7rem;
    background: var(--color-main);
    border-radius: 5px;
}

@media (max-width: 768.99px) {
    .app {
        grid-template-columns: 1fr;
        gap: 0;
        padding-right: 0;
    }
    .app main {
        grid-column: 1;
        margin: 0 12px;
    }
    .app footer {
        grid-column: 1;
    }
    .app .dimm {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        min-width: 100vw;
        min-height: 100vh;
        background: rgba(0, 0, 0, 0.6);
    }
}
