.detail {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
}
.descWrap {
    position: relative;
}
.desc {
    position: sticky;
    top: 10rem;
}
.desc > * {
    display: flex;
    gap: 1rem;
    line-height: 1.3;
    margin-bottom: 0.8rem;
}
.subject {
    width: 12rem;
    margin-top: 1px;
    font-variation-settings: "wght" 500;
}
.value {
    width: calc(100% - 13rem);
    color: var(--color-deepgray);
    margin-top: 0;
    word-break: break-all;
}
.desc a {
    text-decoration: underline;
}
.view {
    box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.1);
}
.img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 1200.99px) {
    .detail {
        grid-template-columns: 1fr;
    }
    .desc {
        position: static;
    }
}
